body {
	background-image:url('bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

header {
	font-size:xx-large;
	padding:1rem;
	background-color:white;
	margin-bottom:1rem;
	position:sticky;
	top:0px;
	z-index:1000;
}

.hidden {
	display:none;
}

#sub-close {
	font-weight:xx-large;
	margin-right:1rem;
}

#icons {
	margin-top:4rem;
}

.card-icon {
	margin-right:1rem;
}

.section-card {
	cursor: pointer;
}

.section-card > .card {
	transition: background-color 0.23s ease-out;
	background-color:white;
}

.section-card > .card:hover {
	transition: background-color 0.23s ease-out;
	background-color:orange;
	background-color:rgba(255, 255, 100, 0.8);
}

.section-card.secondary > .card {
	transition: background-color 0.23s ease-out;
	background-color:white;
}

.section-card.secondary > .card:hover {
	transition: background-color 0.23s ease-out;
	background-color:orange;
	background-color:rgba(200, 200, 255, 0.8);
}

.section-card > .card > .card-block {
	font-size: x-large;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#section-content {
	border-top: 0.2rem solid teal;
	border-bottom: 1px solid gray;
	background-color:white;
	position:absolute;
	top:100px;
	width:100%;
	z-index:999;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
	background-color:rgba(255,255,255,0.9);
}

#main-hr {
	border: 1px white solid;
}

@media (max-width: 1199px) {
	.row-icons {
		margin-bottom:0rem;
	}
	
	.section-card {
		margin-bottom:1rem;
	}
}

@media (min-width: 1200px) {
	.row-icons {
		margin-bottom:1rem;
	}
	
	.section-card {
		margin-bottom:0rem;
	}
}