<html>
    <head>
        <title>CPSC217 T03</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body style="background-image: url('f15_cpsc217_bg.jpg'); background-repeat:no-repeat; background-size:cover">

        <nav id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">CPSC217 T03</div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="http://pages.cpsc.ucalgary.ca/~bdstephe/217_F15/index.php">Course Page</a>
                        </li>
                        <li>
                            <a href="http://husathap.github.io/">Hubert's Page</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container-fluid" style="margin:50px; background-color:rgba(255, 255, 255, 0.8); padding:10px; box-shadow: 0px 0px 5px darkgrey;">

            <div style="font-size:large">
                <strong>CPSC217: Introduction to Computer Science for Multidisciplinary Study I</strong> <br/>
                <strong>Term:</strong> Fall 2015 <br />
                <strong>Time:</strong> MW10 <br/>
                <strong>Location:</strong> MS176<br/>
                <strong>Teaching Assistant:</strong> Hubert (Sathaporn) Hu<br/><br/>
                <strong>Email:</strong> sathaporn.hu [at] ucalgary.ca
            </div>
            <hr/>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week I [Sep 6 - Sep 12]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-warning-sign"></span> No tutorial this week</h4>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-3">
                    <h4>Week II [Sep 13 - Sep 19]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-warning-sign"></span> No tutorial this week</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week III [Sep 20 - Sep 26]</h4>
                </div>
                <div class="col-sm-9">
                    <h4>
                        <a href="f15_cpsc217/Week_1_1.pptx"><span class="fa fa-file-powerpoint-o"></span> Mon: Unix and Hello World!</a>, 
                        <a href="f15_cpsc217/Week_1_2.pptx"><span class="fa fa-file-powerpoint-o"></span> Wed: Exercise #1 Tips</a>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week IV [Sep 27 - Oct 3]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><a href="f15_cpsc217/Week_2_1.pptx"><span class="fa fa-file-powerpoint-o"></span> Mon: SimpleGraphics.py</a></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3" style="background-color:yellow">
                    <h4>Week V [Oct 4 - Oct 10]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><a href="f15_cpsc217/Week_3_1.pptx"><span class="fa fa-file-powerpoint-o"></span> Mon: Base Conversion</a></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3" style="background-color:yellow">
                    <h4>Week VI [Oct 11 - Oct 17]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><a href="f15_cpsc217/Week_4_1.pptx"><span class="fa fa-file-powerpoint-o"></span> Wed: Truth Table</a></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week VII [Oct 18 - Oct 24]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week VIII [Oct 25 - Oct 31]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week IX [Nov 1 - Oct 7]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week X [Nov 8 - Nov 14]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-warning-sign"></span> No tutorial on Nov 11 (Wednesday) &emsp; <span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week XI [Nov 15 - Nov 21]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week XII [Nov 22 - Nov 28]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week XIII [Nov 29 - Dec 5]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h4>Week XIV [Dec 6 - Dec 8]</h4>
                </div>
                <div class="col-sm-9">
                    <h4><span class="glyphicon glyphicon-asterisk"></span> Material to be posted</h4>
                </div>
            </div>
            <hr />
            <div style="text-align:center">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
                The materials, including the background image, are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
            </div>
        </div>

        

        <style>
            /* NAVBAR */

#custom-bootstrap-menu {
    box-shadow:0px 0px 5px darkgrey
}

#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 18px;
    background-color: rgba(44, 44, 44, 1);
    border-width: 0px;
    border-radius: 0px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: orange;
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(81, 255, 0, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(81, 255, 0, 1);
    background-color: rgba(17, 255, 0, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #11ff00;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #11ff00;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #11ff00;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #2c2c2c;
}
        </style>
    </body>
</html>